<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>HW7</title>
  </head>
  <body>
     <button type="button" onClick="doTriangles();">Rectangle</button>
    <script type="text/javascript">   
     function doTriangles() {
        var canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext('2d');
        for (var i = 0; i < 20; i++) {
        var random = Math.floor(Math.random() * 800) - 1;
        var random2 = Math.floor(Math.random() * 800) - 1;
        var randomColor = Math.floor(Math.random()*16777215).toString(16);
        ctx.beginPath();
        ctx.fillStyle = "#" + randomColor;
        ctx.moveTo(random, random2);
        ctx.lineTo(random + Math.floor(Math.random() * 100), random2 + Math.floor(Math.random() * 100));
        ctx.lineTo(random+ Math.floor(Math.random() * 100), random2 + Math.floor(Math.random() * 100));
        ctx.closePath();
        ctx.fill();
        }
        }
    </script>
    <canvas id="myCanvas" width="900" height="900"></canvas>
</body>
</html>
