<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HW7</title>   
    <link rel="stylesheet" type="text/css" href="hw4.css?rev=56" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  </head>
  <body>

 <div id="message">
 <p> </p> 
 </div>
  
 <textarea class="text" id="textField" rows="5" name="message"></textarea>

 <script type="text/javascript">

 function closeMessage() {
  document.getElementById("message").style.display = "none";
 }
 setTimeout("closeMessage()", 15000);

 function showMessage() {
  let input = document.getElementById("textField").value;
  let message = document.querySelector("p");
  message.innerText = input;
  document.getElementById("message").style.display = "block";
 }

 </script>

<button type="button" onClick="showMessage();">showMessage</button>

</body>
</html>
